# StorageHelper

./: .gitignore  README.md  StorageHelper.sln
StorageHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageHelper.csproj  appsettings.json
StorageHelper/Behaviors/: NumericBoxBehavior.cs
StorageHelper/Migrations/: 20260615112511_InitialCreate.Designer.cs  20260615112511_InitialCreate.cs  20260615140137_SyncModel.Designer.cs  20260615140137_SyncModel.cs  20260615161049_NameIsRequired.Designer.cs  20260615161049_NameIsRequired.cs  20260616183106_AddItemFields.Designer.cs  20260616183106_AddItemFields.cs  20260616183326_AddItemFields2.Designer.cs  20260616183326_AddItemFields2.cs  20260616212923_DeleteDescription.Designer.cs  20260616212923_DeleteDescription.cs  20260616221252_ReturnDescription.Designer.cs  20260616221252_ReturnDescription.cs  20260618132826_AddIsOrderable.Designer.cs  20260618132826_AddIsOrderable.cs  20260622155244_SKUNowRequired.Designer.cs  20260622155244_SKUNowRequired.cs  20260624142736_FixTypos.Designer.cs  20260624142736_FixTypos.cs  StorageContextModelSnapshot.cs
StorageHelper/Models/: AppSettings.cs  Item.cs  PriceRecord.cs  PriceStats.cs  ReviewLine.cs  VendorResult.cs
StorageHelper/Services/: AuthService.cs  DataBase.cs  DialogService.cs  PricingService.cs
StorageHelper/Styles/: Theme.xaml
StorageHelper/Utility/: DarkTitleBar.cs  Debouncer.cs
StorageHelper/ViewModels/: AutomationLineViewModel.cs  AutomationViewModel.cs  ItemCardViewModel.cs  ItemEditViewModel.cs  LoginViewModel.cs  ReviewViewModel.cs  (+1 more)
(+26 files in other folders)
